{
	"baseURL" : "https://proktor.kolektif.my.id/",
	"languageCode" : "id-ID",
	"defaultContentLanguage" : "id",
	"defaultContentLang" : "id",
	"title" : "Proktor Ponorogo",
	"permalinks": {
		"posts": "/post/:slug/"
	},
	"Params": {
		"description" : "Publikasi Pelaksana Aplikasi Kemenag Ponorogo"
	},
	"canonifyURLs" : true,
	"markup" : {
		"goldmark" : {
			"renderer" : {
				"unsafe": true
			}
		}
	},
	"paginate"     : 5,
	"paginatePath" : "/"
}
